#
# Recommended minimum configuration:
#

visible_hostname <%= hostname %>-<%= port %>

strip_query_terms off

persistent_request_timeout 5 seconds
client_persistent_connections on
server_persistent_connections on
cache_replacement_policy heap LFUDA
memory_replacement_policy heap LFUDA

maximum_object_size 32768 KB
minimum_object_size 1 KB
maximum_object_size_in_memory <%=max_obj_size_in_mem%> KB
cache_mem <%= cache_mem %> MB

pid_filename /var/run/squid<%= port %>.pid

acl manager proto cache_object
acl Purge method PURGE
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl myip src 123.103.21.128/27
acl myip src 60.2.235.64/28
acl myip src 122.225.115.192/27
acl myip src 124.205.20.168/29
acl myip src 172.16.0.0/16

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT

acl allow_domain dstdomain .gexing.com
acl allow_domain dstdomain .qqgexing.com
acl allow_domain dstdomain .qqhot.com
acl allow_domain dstdomain .xinqing.com
acl allow_domain dstdomain .imggx.com

acl pics urlpath_regex -i \.(gif|jpg|jpeg|bmp|png|xml|css|js|ico|spx|mp3|swf)$
# squid 中不再判断 referer,防盗链措施由前端 varnish 进行处理
#acl allow_referer referer_regex -i ^http://[^/]+\.qqgexing\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.gexing\.com
#acl allow_referer referer_regex -i \.qq\.com
#acl allow_referer referer_regex -i gexing\.com
#acl allow_referer referer_regex -i imggx\.com
#acl allow_referer referer_regex -i pengyou\.com
#acl allow_referer referer_regex -i qqhot\.com
#acl allow_referer referer_regex -i 1dui1\.com
#acl allow_referer referer_regex -i duoxue\.com
#acl allow_referer referer_regex -i duowen\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.xinqing\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.weibo\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.sina\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.sohu\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.163\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.renren\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.baidu\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.soso\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.sogou\.com
#acl allow_referer referer_regex -i ^http://[^/]+\.360\.cn
#acl allow_referer referer_regex -i ^http://[^/]+\.dnspod\.cn

#acl broken302 http_status 400-404 302 500-504
#http_access deny broken302

http_access allow manager myip
http_access allow localhost Purge
http_access allow myip Purge
http_access allow localhost
http_access allow myip
http_access deny  Purge
http_access deny manager !myip
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny !allow_domain
#http_access deny pics !allow_referer
#deny_info http://p1.gexing.com/lost.gif allow_referer

http_access allow all

http_port <%= port %> vhost vport

# We recommend you to use at least the following line.
hierarchy_stoplist cgi-bin ?

# Uncomment and adjust the following to add a disk cache directory.
cache_dir aufs <%= datapath %>/cache 220000 16 256

# Leave coredumps in the first cache dir
coredump_dir <%= datapath %>/logs

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern -i \.jpg$       0       20%     14400   reload-into-ims
refresh_pattern -i \.jpeg$      0       20%     14400   reload-into-ims
refresh_pattern -i \.gif$       0       20%     14400   reload-into-ims
refresh_pattern -i \.png$       0       20%     14400   reload-into-ims
refresh_pattern -i \.bmp$       0       20%     14400   reload-into-ims
refresh_pattern -i \.css$       0       20%     14400   reload-into-ims
refresh_pattern -i \.js$        0       20%     14400   reload-into-ims
refresh_pattern -i \.ico$       0       20%     14400   reload-into-ims
refresh_pattern -i \.xml$       0       20%     14400   reload-into-ims
refresh_pattern -i \.spx$       0       20%     14400   reload-into-ims
refresh_pattern -i \.mp3$       0       20%     14400   reload-into-ims
refresh_pattern .               0       20%     14400   reload-into-ims

#用户图片请求
cache_peer 172.16.2.11 parent 7080 0 no-query originserver name=gexing1 round-robin
cache_peer 172.16.2.10 parent 7080 0 no-query originserver name=gexing2 round-robin
cache_peer 172.16.2.19 parent 7080 0 no-query originserver name=gexing3 round-robin
cache_peer 172.16.2.20 parent 7080 0 no-query originserver name=gexing4 round-robin
cache_peer_domain gexing1 a1.gexing.com a2.gexing.com a3.gexing.com a4.gexing.com a1.qqgexing.com a2.qqgexing.com a3.qqgexing.com a4.qqgexing.com a1.imggx.com a2.imggx.com a3.imggx.com a4.imggx.com a1.qqhot.com a2.qqhot.com a3.qqhot.com a4.qqhot.com p1.gexing.com p2.gexing.com p3.gexing.com p4.gexing.com p1.qqgexing.com p2.qqgexing.com p3.qqgexing.com p4.qqgexing.com p1.imggx.com p2.imggx.com p3.imggx.com p4.imggx.com p1.qqhot.com p2.qqhot.com p3.qqhot.com p4.qqhot.com source.p.gexing.com source.p.qqgexing.com source.p.imggx.com source.p.qqhot.com 
cache_peer_domain gexing2 a1.gexing.com a2.gexing.com a3.gexing.com a4.gexing.com a1.qqgexing.com a2.qqgexing.com a3.qqgexing.com a4.qqgexing.com a1.imggx.com a2.imggx.com a3.imggx.com a4.imggx.com a1.qqhot.com a2.qqhot.com a3.qqhot.com a4.qqhot.com p1.gexing.com p2.gexing.com p3.gexing.com p4.gexing.com p1.qqgexing.com p2.qqgexing.com p3.qqgexing.com p4.qqgexing.com p1.imggx.com p2.imggx.com p3.imggx.com p4.imggx.com p1.qqhot.com p2.qqhot.com p3.qqhot.com p4.qqhot.com source.p.gexing.com source.p.qqgexing.com source.p.imggx.com source.p.qqhot.com 
cache_peer_domain gexing3 a1.gexing.com a2.gexing.com a3.gexing.com a4.gexing.com a1.qqgexing.com a2.qqgexing.com a3.qqgexing.com a4.qqgexing.com a1.imggx.com a2.imggx.com a3.imggx.com a4.imggx.com a1.qqhot.com a2.qqhot.com a3.qqhot.com a4.qqhot.com p1.gexing.com p2.gexing.com p3.gexing.com p4.gexing.com p1.qqgexing.com p2.qqgexing.com p3.qqgexing.com p4.qqgexing.com p1.imggx.com p2.imggx.com p3.imggx.com p4.imggx.com p1.qqhot.com p2.qqhot.com p3.qqhot.com p4.qqhot.com source.p.gexing.com source.p.qqgexing.com source.p.imggx.com source.p.qqhot.com 
cache_peer_domain gexing4 a1.gexing.com a2.gexing.com a3.gexing.com a4.gexing.com a1.qqgexing.com a2.qqgexing.com a3.qqgexing.com a4.qqgexing.com a1.imggx.com a2.imggx.com a3.imggx.com a4.imggx.com a1.qqhot.com a2.qqhot.com a3.qqhot.com a4.qqhot.com p1.gexing.com p2.gexing.com p3.gexing.com p4.gexing.com p1.qqgexing.com p2.qqgexing.com p3.qqgexing.com p4.qqgexing.com p1.imggx.com p2.imggx.com p3.imggx.com p4.imggx.com p1.qqhot.com p2.qqhot.com p3.qqhot.com p4.qqhot.com source.p.gexing.com source.p.qqgexing.com source.p.imggx.com source.p.qqhot.com 
cache_peer_access gexing1 allow all
cache_peer_access gexing2 allow all
cache_peer_access gexing3 allow all
cache_peer_access gexing4 allow all

#心情avatar.xinqing.com所有存储没有nfsmount
cache_peer 172.16.2.11 parent 7080 0 no-query originserver name=xinqingavatar round-robin
cache_peer_domain xinqingavatar avatar.xinqing.com
cache_peer_access xinqingavatar allow all

#管理后台图片请求
cache_peer 172.16.2.19 parent 7080 0 no-query originserver name=mgexing
cache_peer_domain mgexing  m.test.gexing.com m1.test.gexing.com m.p.gexing.com m.a.gexing.com m1.a.gexing.com m1.p.gexing.com p.recycle.gexing.com p.recycle.qqgexing.com 
cache_peer_access mgexing allow all

#相册图片请求
cache_peer 172.16.2.10 parent 7080 0 no-query originserver name=photo1 round-robin
cache_peer 172.16.2.11 parent 7080 0 no-query originserver name=photo2 round-robin
cache_peer 172.16.2.19 parent 7080 0 no-query originserver name=photo3 round-robin
cache_peer 172.16.2.20 parent 7080 0 no-query originserver name=photo4 round-robin
cache_peer_domain photo1 photo.gexing.com
cache_peer_domain photo2 photo.gexing.com
cache_peer_domain photo3 photo.gexing.com
cache_peer_domain photo4 photo.gexing.com
cache_peer_access photo1 allow all
cache_peer_access photo2 allow all
cache_peer_access photo3 allow all
cache_peer_access photo4 allow all

cache_effective_user www
cache_effective_group www

#client_db off

shutdown_lifetime 5 seconds

follow_x_forwarded_for allow all

#access_log none
#cache_log none
access_log <%= datapath %>/logs/access_log
cache_log <%= datapath %>/logs/cache_log
logfile_rotate 1
