user  www;

worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_core 5M;
worker_rlimit_nofile 65535;

#error_log  /var/log/nginx/error.log warn;
error_log  /dev/null;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  102400;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    client_max_body_size     10m;    
    client_body_buffer_size  128k;

#--
    client_header_buffer_size 4k;
    proxy_connect_timeout    600;    
    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
#--
    proxy_read_timeout       600;    
    proxy_send_timeout       600;    
    proxy_buffer_size        8k;     
    proxy_buffers            4 32k;  
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_http_version 1.1;
    proxy_set_header        Host            $host;  
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  off;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  2;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

  upstream avatar-squid {
    #server 122.225.115.201:8001;
    server 172.16.3.18:8001;
    server 127.0.0.1:8001;
    hash   $request_uri;
    hash_again 10;
    keepalive 10;
  }


  upstream pic-squid {
    #server 122.225.115.201:8002;
    server 172.16.3.18:8002;
    server 127.0.0.1:8002;
    hash   $request_uri;
    hash_again 10;
    keepalive 10;
  }

####添加监控模块##################
  server {
        listen       80;
        server_name 127.0.0.1;
        ##添加监控模块##
        location /nginx_status {
            stub_status on;
            access_log off;
                # allow xx.xx.xx.xx;    #允许访问的IP地址
                # deny all;
        }
  }

  server {
    listen 80;
    server_name a1.gexing.com a2.gexing.com a3.gexing.com a4.gexing.com a1.qqhot.com a2.qqhot.com a3.qqhot.com a4.qqhot.com;
    location / {
      proxy_pass http://avatar-squid;
    }
  }

  server {
    listen 80;
    server_name p1.gexing.com p2.gexing.com p3.gexing.com p4.gexing.com p1.qqgexing.com p2.qqgexing.com p3.qqgexing.com p4.qqgexing.com p1.qqhot.com p2.qqhot.com p3.qqhot.com p4.qqhot.com;

    location / {
      proxy_pass http://pic-squid;
    }

    location ^~ /touxiang/ {
      proxy_pass http://avatar-squid;
    }

  }

}
