#$RuleSet commonAction
#$OMFileIOBufferSize 4m
#$OMFileZipLevel 9
$template logFormatLocal7,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID%:%msg%\n"
$template DynFileLocal7,"/data/site_log/statistics/%APP-NAME%/%$year%-%$month%-%$day%/%$hour%-%APP-NAME%-warning.log"
local7.warning ?DynFileLocal7;logFormatLocal7

$template logFormatLocal71,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID%:%msg%\n"
$template DynFileLocal71,"/data/site_log/statistics/%APP-NAME%/%$year%-%$month%-%$day%/%$hour%-%APP-NAME%-error.log"
local7.error  ?DynFileLocal71;logFormatLocal71

$template logFormatLocal72,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID%:%msg%\n"
$template DynFileLocal72,"/data/site_log/statistics/%APP-NAME%/%$year%-%$month%-%$day%/%$hour%-%APP-NAME%-crit.log"
local7.crit  ?DynFileLocal72;logFormatLocal72

$template logFormatLocal73,"%TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID%:%msg%\n"
$template DynFileLocal73,"/data/site_log/statistics/%APP-NAME%/%$year%-%$month%-%$day%/%$hour%-%APP-NAME%-info.log"
local7.info  ?DynFileLocal73;logFormatLocal73



#$ruleset RSYSLOG_DefaultRuleset

#$ActionOmrulesetRulesetName CommonAction
#local7.* :omruleset:
