global
    log         127.0.0.1 local2 info
#    log         127.0.0.1 local2 notice notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     60000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8 header X-Forwarded-For
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           30s
    maxconn                 60000
    stats enable
    stats uri   /jcwstats
    stats auth  jincaiwang:woaini


#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  main *:80

    acl invalid-cl  hdr_val(content-length) le 0
    block if invalid-cl

    acl acl_pic_z hdr_reg(host) -i ^(photo|pic.upload.z|pic.tmp.z).gexing.com$
    acl acl_image hdr_reg(host) -i ^(a1|a2|a3|a4|p1|p2|p3|p4|source.a|source.p).(gexing|qqhot).com$
    acl acl_image path_end         .gif .png .jpg .jpeg .bmp .flv .js .css
    acl acl_group url_dir G1
    acl acl_thumb url_reg -i .*_\d{3}x(\d{3})?(_\d)?\.(jpg|gif|png|jpeg|bmp|flv|js|css)$
    acl acl_thumb_2 url_sub -i @

#########www############
    acl acl_www_bj hdr_reg(host) -i ^(www.)?gexing.com$
    use_backend backend_sso if acl_www_bj

#########sso############
    acl acl_sso hdr_reg(host) -i ^sso.gexing.com$
    use_backend backend_sso if acl_sso

###匹配音频文件
    acl acl_audio path_end         .spx .mp3
    use_backend backend_audio if acl_audio acl_group

####匹配fastdfs privite类的图片
    use_backend backend_pic_z if acl_pic_z

####匹配老图片
    use_backend backend_img_old if acl_image !acl_group

####匹配fastdfs public类的原图
    use_backend backend_img_new if acl_image acl_group !acl_thumb !acl_thumb_2

####匹配fastdfs public类的缩略图
    use_backend backend_img_new_thumb if acl_image acl_group acl_thumb or acl_thumb_2
####匹配音频文件
#    use_backend backend_img_new_thumb if acl_audio acl_group !acl_image

    acl acl_xyx hdr_reg(host) -i ^xyx.gexing.com$
    use_backend backend_xyx if acl_xyx


    default_backend   backend_sso

backend backend_img_old 
    mode       http 
    contimeout 5000 
    srvtimeout 50000 
    balance    roundrobin 
    hash-type  consistent 
    option http-pretend-keepalive
    option srvtcpka
#    option httpchk HEAD /pmping
#    server  172.16.2.10:80    172.16.2.10:80 id 01 cookie img_old01 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10
#    server  172.16.2.11:80    172.16.2.11:80 id 02 cookie img_old02 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10
    server  172.16.2.21:8003  127.0.0.1:8003 id 03 cookie img_old03 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10
    server  172.16.2.22:8003  172.16.2.22:8003 id 04 cookie   img_old04 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10

backend backend_img_new_thumb
    mode       http
    contimeout 5000
    srvtimeout 50000
    balance    uri
    hash-type  consistent
    option http-pretend-keepalive
    option srvtcpka
    #option httpchk HEAD /touxiang/20120907/1316/50498346c817d_100x100.jpg HTTP/1.1\r\nHost:\ p1.gexing.com\r\nReferer:\ http://www.gexing.com
    server  172.16.2.21:8001    172.16.2.21:8001 id 01 cookie img_thumb01 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10 
    server  172.16.2.22:8001    172.16.2.22:8001 id 02 cookie img_thumb02 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10 

backend backend_img_new
    mode       http
    contimeout 5000
    srvtimeout 50000
    balance    roundrobin
    hash-type  consistent
    option http-pretend-keepalive
    option srvtcpka
    option httpchk HEAD /pmping
    server  172.16.2.19:80    172.16.2.19:80 id 01 cookie img_new_01 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10
    server  172.16.2.20:80    172.16.2.20:80 id 02 cookie img_new_02 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10

backend backend_pic_z
    mode       http
    contimeout 5000
    srvtimeout 50000
    balance    source
    hash-type  consistent
    option http-pretend-keepalive
    option srvtcpka
    option httpchk HEAD /pmping
    server  172.16.2.23:80    172.16.2.23:80 id 01 cookie pic_z01 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10
    server  172.16.2.24:80    172.16.2.24:80 id 02 cookie pic_z02 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10

backend backend_xyx
    mode       http
    timeout http-request    600s
    timeout queue           10m
    timeout http-keep-alive 600s
    timeout check           10s
    contimeout 5001
    srvtimeout 50000000
    balance    roundrobin
    hash-type  consistent
    option httpchk HEAD /pmping
    server  172.16.2.25:80     172.16.1.25:80 id 01 cookie pp01 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10

backend backend_sso
    mode       http
    contimeout 5000
    srvtimeout 50000
    balance    roundrobin
    hash-type  consistent
    option httpchk HEAD /pmping
    server  172.16.1.17:80     172.16.1.17:80 id 03 cookie s03 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 20
    server  172.16.1.18:80     172.16.1.18:80 id 04 cookie s04 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10

backend backend_audio
    mode       http
    contimeout 5000
    srvtimeout 50000
    balance    roundrobin
    hash-type  consistent
    option http-pretend-keepalive
    option srvtcpka
    option httpchk HEAD /pmping
    server  172.16.2.19:80    172.16.2.19:80 id 01 cookie aud_new_01 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10
    server  172.16.2.20:80    172.16.2.20:80 id 02 cookie aud_new_02 check inter 2s downinter 5s slowstart 60s rise 2 fall 5 weight 10
