# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Disable netfilter on bridges.
#net.bridge.bridge-nf-call-ip6tables = 0
#net.bridge.bridge-nf-call-iptables = 0
#net.bridge.bridge-nf-call-arptables = 0

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296
vm.overcommit_memory = 1



kernel.panic = 60

fs.file-max = 999999
vm.swappiness = 0


net.core.netdev_max_backlog = 262144

net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_default = 8388608
net.core.wmem_max = 16777216
net.core.somaxconn = 655360
net.ipv4.ip_local_port_range = 1024    65000

net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_keepalive_time = 3
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_max_syn_backlog = 65536
net.ipv4.tcp_max_tw_buckets = 65535
net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_orphan_retries=1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_rmem = 4096 4096 16777216
net.ipv4.tcp_sack = 1
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_syn_retries = 2

net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096 4096 16777216

#net.netfilter.nf_conntrack_max = 6553600
#net.netfilter.nf_conntrack_tcp_timeout_close = 1
#net.netfilter.nf_conntrack_tcp_timeout_close_wait = 1
#net.netfilter.nf_conntrack_tcp_timeout_established=120
#net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 1
#net.netfilter.nf_conntrack_tcp_timeout_last_ack = 1
#net.netfilter.nf_conntrack_tcp_timeout_time_wait = 1
#
#net.nf_conntrack_max=6553600
